@media (max-width: 1040px) {
    .main-content {
        flex-direction: column;
        align-items: center;
    }

    .main-header .btn-toggle-menu {
        display: block;
    }

    .main-nav {
        position: fixed;
        top: 75px;
        background: var(--clr-primary-2);
        left: 0;
        width: 100%;

        display: grid;
        grid-template-rows: 0fr;
        overflow: hidden;
        transition: grid-template-rows 1s;
        align-items: strech;
        align-content: strech;
    }

    body.menu-open .main-nav {
        grid-template-rows: 1fr;
    }

    .main-nav>ul {
        flex-direction: column;
        min-height: 0;
        gap: 0;
    }

    .main-nav>ul li {
        border-bottom: 1px solid var(--clr-primary-3);
        width: 100%;
    }

    .main-nav>ul li:first-child {
        border-top: 1px solid var(--clr-primary-3);
    }

    .main-nav a {
        padding: 1em;
        display: block;
    }

    .imges-container {
        grid-template-columns: repeat(2, 1fr);
    }
}